; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-devkitc]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	olikraus/U8g2@^2.36.15
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
